/* Intro */
@font-face
	font-family: 'Intro'
	font-style: normal
	font-weight: 400
	src: url(../fonts/Intro/intro.otf)
	font-display: swap

@font-face
	font-family: 'Intro'
	font-style: normal
	font-weight: 800
	src: url(../fonts/Intro/intro-black.ttf)
	font-display: swap

@font-face
	font-family: 'Intro'
	font-style: italic
	font-weight: 800
	src: url(../fonts/Intro/intro-black-italic.ttf)
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	font-style: normal
	font-weight: 400
	src: url(../fonts/ProximaNova/proxima-nova-regular.woff)
	font-display: swap

@font-face
	font-family: 'Proxima Nova'
	font-style: normal
	font-weight: 700
	src: url(../fonts/ProximaNova/proxima-nova-bold.woff)
	font-display: swap

*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body
	color: #000000
	font-family: 'Proxima Nova', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1.2
	overflow-x: hidden

a
	&:link,
	&:visited,
	&:active,
	&:hover
		text-decoration: none
		transition-duration: .3s


button,
input[type="checkbox"]
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	position: relative

.vcenter
	display: flex
	align-items: center