.btn
	display: inline-block
	color: #ffffff
	background: linear-gradient(to top, #ff5157, #fd6f48)
	border-radius: 4px
	font-weight: bold
	padding: 7px 10px
	position: relative
	transition: 3s
	line-height: 1
	&:hover
		background: linear-gradient(to top, #ff393f, #fe8a6c)
		color: #ffffff
		transition: 3s
	&_feedback-header
		font-size: 13px
	&_header-slider
		font-size: 23px
		border: 2px solid #ffffff
		text-transform: uppercase
		padding: 10px 18px

	&_header-nav
		display: none
		align-items: center
		justify-content: center
		height: 40px
		width: 40px
		cursor: pointer
		position: fixed
		top: 10px
		right: 10px
		z-index: 1001
		box-sizing: border-box
		background-color: rgba($corp-1, 1)
		transition-duration: 0.3s
		border: 2px solid rgba($corp-1, .8)
		@media #{$phone}
			display: flex
		&:hover
			background-color: rgba($corp-1, .8)
		.btn
			&__item
				position: absolute
				width: 80%
				height: 4px
				background-color: #fff
				&::after,
				&::before
					position: absolute
					content: ""
					display: block
					width: 100%
					height: 4px
					background-color: #fff
				&::after
					top: -12px
				&::before
					top: 12px
	// изменение состояния кнопка	 и меню
	&_header-nav-checkbox
		display: none
		// кнопка
		&:checked ~ .btn_header-nav
			background-color: transparent
			overflow: hidden
			.btn
				&__item
					width: 70%
					background-color: transparent
					&::before,
					&::after
						background-color: rgb(255,255,255)
						transition-duration: 0.3s
					&::after
						top: 0
						transform: rotate(45deg)
					&::before
						top: 0
						transform: rotate(-45deg)
		// меню
		&:checked ~ .header__row .nav_header
			display: flex