.advantages
	position: absolute
	bottom: 0
	left: 0
	background-color: rgba(255, 255, 255, .8)
	width: 100%
	@media (max-width: 1200px)
		position: relative
	&__item
		text-align: center
		padding: 16px 10px
	&__icon
		margin-bottom: 10px
	&__title
		font-size: 22px
		font-weight: 700
		margin-bottom: 10px